{
  "name": "@tanqory/api-client",
  "version": "0.0.3",
  "description": "A JavaScript client library for the Tanqory API.",
  "main": "src/tanqory.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Warning: No tests specified\" && exit 0",
    "test:watch": "echo \"Warning: No tests specified\" && exit 0",
    "test:coverage": "echo \"Warning: No tests specified\" && exit 0",
    "lint": "echo \"Warning: No linter configured\" && exit 0",
    "lint:fix": "echo \"Warning: No linter configured\" && exit 0",
    "build": "echo \"Warning: No build step configured\" && exit 0",
    "prepublishOnly": "echo \"Ready to publish!\""
  },
  "keywords": [
    "tanqory",
    "api",
    "client",
    "javascript",
    "sdk",
    "rest",
    "http",
    "scoped"
  ],
  "author": {
    "name": "TANQ PTE. LTD.",
    "email": "dev@tanqory.com",
    "url": "https://tanqory.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tanqory/api-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanqory/api-client.git"
  },
  "bugs": {
    "url": "https://github.com/tanqory/api-client/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@tanqory/site-utils": "^0.0.32",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
